<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="@dimen/radius_btn"/>
	<solid android:color="@color/color_grey"/>
	<padding android:left="@dimen/dp_20" android:right="@dimen/dp_20"/>
</shape>
