<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
            <solid android:color="#EAF5FF" />
        </shape>
    </item>
</selector>