<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="size_button">45dp</dimen>
    <dimen name="size_text_button">16sp</dimen>
    <dimen name="size_title_navbar">17sp</dimen>
    <dimen name="dp_elevation">3dp</dimen>
    <dimen name="size_text_body">14sp</dimen>
    <dimen name="size_text_tabbar">13sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="height_nav_bar">47dp</dimen>
    <dimen name="radius_nav_bar">15dp</dimen>
    <dimen name="radius_btn">20dp</dimen>
</resources>