<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC313131"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/color_white"
            android:src="@drawable/ic_delete"
            app:borderWidth="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="15dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/add_customer"
            android:textColor="@color/color_text_body"
            android:textSize="@dimen/size_title_navbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rl_avatar"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:background="@drawable/custom_bg_radius_no_solid"-->
            <!--                android:elevation="3dp">-->

            <!--                <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                    android:id="@+id/iv_avatar"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@drawable/ic_user"-->
            <!--                    app:riv_border_color="@color/color_grey_1"-->
            <!--                    app:riv_border_width="0.5dp"-->
            <!--                    app:riv_corner_radius="15dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:background="@drawable/custom_bg_camera"-->
            <!--                    android:gravity="center">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="25dp"-->
            <!--                        android:layout_height="25dp"-->
            <!--                        android:src="@drawable/ic_camera" />-->

            <!--                </LinearLayout>-->
            <!--            </RelativeLayout>-->

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/item_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:mtf_backgroundColor="@color/color_app_15"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_image="@drawable/ic_edit"
                app:mtf_labelColor="@color/color_app"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/edt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_gilroy_light"
                    android:hint="@string/customer_name"
                    android:textColor="@color/color_text_body"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/size_text_body" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/item_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:mtf_backgroundColor="@color/color_app_15"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_image="@drawable/ic_edit"
                app:mtf_labelColor="@color/color_app"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/edt_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_gilroy_light"
                    android:hint="@string/customer_phone_"
                    android:inputType="phone"
                    android:textColor="@color/color_text_body"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/size_text_body" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/item_customer_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                app:mtf_backgroundColor="@color/color_app_15"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_image="@drawable/ic_edit"
                app:mtf_labelColor="@color/color_app"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/edt_customer_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_gilroy_light"
                    android:hint="@string/customer_point_"
                    android:inputType="number"
                    android:textColor="@color/color_text_body"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="@dimen/size_text_body" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <Button
                android:id="@+id/btn_save_inf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_eff_btn"
                android:elevation="@dimen/dp_elevation"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="@string/save_infor"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_text_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>