<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dd_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/svn_gilroy_medium"
                android:text="@string/dd_mm"
                android:textColor="@color/color_red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/svn_gilroy_medium"
                android:text="2020"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size_text_button" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="@string/order_name"
                android:textColor="@color/color_black"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_cus_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/svn_gilroy_light"
                android:text="@string/customer_phone"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_text_body"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_no_cus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/svn_gilroy_medium"
                android:text="Khách hàng không phải thành viên"
                android:textColor="@color/color_black"
                android:visibility="gone"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_gilroy_light"
                    android:text="@string/total_amount"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_text_body" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/svn_gilroy_medium"
                    android:text="@string/price"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/size_text_body" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>